# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investor.form.title.create = Convertirse en inversor
authenticated.investor.form.title.update = Actualizar datos de inversor

authenticated.investor.form.label.firmName = Nombre de la firma:
authenticated.investor.form.label.activitySector = Sector de actividad:
authenticated.investor.form.label.profile = Perfil:

authenticated.investor.form.button.create = Registrar
authenticated.investor.form.button.update = Actualizar
authenticated.investor.form.button.return = Volver