# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.creditCard.label.holderName = Holder name:
patron.creditCard.label.brandName = Brand name:
patron.creditCard.label.number = Number:
patron.creditCard.label.expirationMonth = Expiration month: 
patron.creditCard.label.expirationYear = Expiration year:
patron.creditCard.label.cvv = CVV:

patron.creditCard.button.create = Create
patron.creditCard.button.update = Update
patron.creditCard.button.return = Return
creditCard.error.brandName= Brand name must be VISA, MASTERCARD, DINNERS or AMEX
patron.creditCard.create.errors.expirationYear = Invalid year
patron.creditCard.create.errors.expirationMonth = Invalid month





