authenticated.investmentRound.form.label.ticker=ticker:
authenticated.investmentRound.form.label.creation=Fecha de creación:
authenticated.investmentRound.form.label.kindRound=Tipo de ronda:
authenticated.investmentRound.form.label.title=Título:
authenticated.investmentRound.form.label.finalMode= Modo final
authenticated.investmentRound.form.label.description= Descripción:
authenticated.investmentRound.form.label.amountMoney=Cantidad de dinero:
authenticated.investmentRound.form.label.link=Enlace:
authenticated.investmentRound.form.label.startupName=Nombre de start-up:

authenticated.investmentRound.list.label.ticker=ticker
authenticated.investmentRound.list.label.creation=Fecha de creación
authenticated.investmentRound.list.label.kindRound=Tipo de ronda
authenticated.investmentRound.list.label.title=Título
authenticated.investmentRound.list.label.amountMoney=Cantidad de dinero

authenticated.investmentRound.button.accountingRecord=Lista de registros de contabilidad


authenticated.investmentRound.button.return= Volver