authenticated.investmentRound.form.label.ticker=ticker:
authenticated.investmentRound.form.label.creation=Creation date:
authenticated.investmentRound.form.label.kindRound=Kind round:
authenticated.investmentRound.form.label.title=Title:
authenticated.investmentRound.form.label.finalMode= Final mode
authenticated.investmentRound.form.label.description= Description:
authenticated.investmentRound.form.label.amountMoney=Amount of money:
authenticated.investmentRound.form.label.link=Link:
authenticated.investmentRound.form.label.startupName=Start-up name:

authenticated.investmentRound.list.label.ticker=ticker
authenticated.investmentRound.list.label.creation=Creation date
authenticated.investmentRound.list.label.kindRound=Kind round
authenticated.investmentRound.list.label.title=Title
authenticated.investmentRound.list.label.amountMoney=Amount of money

authenticated.investmentRound.button.accountingRecord=Accounting records list

authenticated.investmentRound.button.return= Return