# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


patron.banner.form.label.picture = Picture:
patron.banner.form.label.slogan = Slogan:
patron.banner.form.label.targetURL = Target URL:

patron.banner.form.label.creditCard = Credit card
patron.banner.form.label.holderName = Holder name:
patron.banner.form.label.brandName = Brand name:
patron.banner.form.label.number = Number:
patron.banner.form.label.expirationMonth = Expiration month:
patron.banner.form.label.expirationYear = Expiration year:
patron.banner.form.label.cvv = CVV:


patron.banner.list.label.picture = Picture
patron.banner.list.label.slogan = Slogan
patron.banner.list.label.targetURL = Target URL
patron.banner.error.spam=Spam detected


patron.banner.button.create = Create
patron.banner.button.update = Update
patron.banner.button.delete= Delete
patron.banner.button.return = Return

patron.banner.create.creditCard.expired = Expired credit card



