authenticated.overture.form.label.title=Título:
authenticated.overture.form.label.creation=Fecha de creación:
authenticated.overture.form.label.deadline=Fecha límite:
authenticated.overture.form.label.paragraphs=Párrafos:
authenticated.overture.form.label.minMoney= Dinero mínimo:
authenticated.overture.form.label.maxMoney= Dinero máximo:
authenticated.overture.form.label.email=Email:

authenticated.overture.list.label.title=Título
authenticated.overture.list.label.creation=Fecha de creación
authenticated.overture.list.label.minMoney= Dinero mínimo
authenticated.overture.list.label.maxMoney= Dinero máximo

authenticated.overture.button.return= Volver