# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


entrepreneur.demand.form.label.text = Texto:
entrepreneur.demand.list.label.text= Texto
entrepreneur.demand.list.label.investmentRoundTicker=Ticker de la ronda de inversión
entrepreneur.demand.form.button.create= Crear
entrepreneur.demand.form.button.update= Actualizar
entrepreneur.demand.form.button.delete= Borrar
entrepreneur.demand.form.button.return= Volver