# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bookkeeperRequest.form.label.firm= Firm name:
administrator.bookkeeperRequest.form.label.responsibilityStatement= Responsibility statement:
administrator.bookkeeperRequest.form.label.userAccount= Username:

administrator.bookkeeperRequest.list.label.firm= Firm name
administrator.bookkeeperRequest.list.label.responsibilityStatement= Responsibility statement

administrator.bookkeeperRequest.button.accept= Accept
administrator.bookkeeperRequest.button.reject= Reject
administrator.bookkeeperRequest.button.return= Return 