administrator.toolRecord.form.label.title= Title:
administrator.toolRecord.form.label.activitySector= Activity sector:
administrator.toolRecord.form.label.inventorName= Inventor name:
administrator.toolRecord.form.label.description= Description:
administrator.toolRecord.form.label.website= Website:
administrator.toolRecord.form.label.email= Email:
administrator.toolRecord.form.label.stars= Stars:
administrator.toolRecord.form.label.openSource=Open source

administrator.toolRecord.list.label.title= Title
administrator.toolRecord.list.label.activitySector= Activity sector
administrator.toolRecord.list.label.inventorName= Inventor name
administrator.toolRecord.list.label.stars= Stars

administrator.toolRecord.button.return= Return
administrator.tool-record.form.button.update =Update
administrator.tool-record.form.button.create= Create
administrator.tool-record.form.button.delete= Delete

administrator.toolRecord.error.activitySector= Invalid activity sector