anonymous.toolRecord.form.label.title= Title:
anonymous.toolRecord.form.label.activitySector= Activity sector:
anonymous.toolRecord.form.label.inventorName= Inventor name:
anonymous.toolRecord.form.label.description= Description:
anonymous.toolRecord.form.label.website= Website:
anonymous.toolRecord.form.label.email= Email:
anonymous.toolRecord.form.label.stars= Stars:
anonymous.toolRecord.form.label.openSource=Open source

anonymous.toolRecord.list.label.title= Title
anonymous.toolRecord.list.label.activitySector= Activity sector
anonymous.toolRecord.list.label.inventorName= Inventor name
anonymous.toolRecord.list.label.stars= Stars


anonymous.toolRecord.button.return= Return