authenticated.inquiry.form.label.title=Title:
authenticated.inquiry.form.label.creation=Creation date:
authenticated.inquiry.form.label.deadline=Deadline date:
authenticated.inquiry.form.label.paragraphs=Paragraphs:
authenticated.inquiry.form.label.minMoney= Minimum money:
authenticated.inquiry.form.label.maxMoney= Maximum money:
authenticated.inquiry.form.label.email=Email:

authenticated.inquiry.list.label.title=Title
authenticated.inquiry.list.label.creation=Creation date
authenticated.inquiry.list.label.minMoney= Minimum money
authenticated.inquiry.list.label.maxMoney= Maximum money

authenticated.inquiry.button.return= Return