authenticated.notice.list.label.links= Enlaces
authenticated.notice.list.label.creation= Fecha de creacion
authenticated.notice.list.label.body= Cuerpo


authenticated.notice.form.label.picture= Imagen:
authenticated.notice.form.label.title= Título:
authenticated.notice.form.label.creation= Fecha de Creación:
authenticated.notice.form.label.deadline=Fecha límite:
authenticated.notice.form.label.body= Cuerpo:
authenticated.notice.form.label.links= Enlaces:
authenticated.notice.form.button.return = Volver