# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisationParameter.list.label.spamWords = Palabras de spam
administrator.customisationParameter.list.label.spamThreshold = Umbral de spam (%)
administrator.customisationParameter.list.label.activitySector = Sector de actividad

administrator.customisationParameter.form.label.spamWords = Palabras de spam:
administrator.customisationParameter.form.label.spamThreshold = Umbral de spam (%):
administrator.customisationParameter.form.label.activitySector = Sector de actividad:

administrator.customisationParameter.form.placeholder.spamWords = sexo,hard core,amor
administrator.customisationParameter.form.placeholder.spamThreshold = 2,50
administrator.customisationParameter.form.placeholder.activitySector = Inteligencia artificial

administrator.customisationParameter.form.button.return = Volver
administrator.customisationParameter.form.button.update = Actualizar
