# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisationParameter.list.label.spamWords = Spam words
administrator.customisationParameter.list.label.spamThreshold = Spam threshold (%)
administrator.customisationParameter.list.label.activitySector= Activity sector

administrator.customisationParameter.form.label.spamWords = Spam words:
administrator.customisationParameter.form.label.spamThreshold = Spam threshold (%):
administrator.customisationParameter.form.label.activitySector= Activity sector:

administrator.customisationParameter.form.placeholder.spamWords = sex,hard core,love
administrator.customisationParameter.form.placeholder.spamThreshold = 1.00
administrator.customisationParameter.form.placeholder.activitySector= Artificial Intelligence

administrator.customisationParameter.form.button.return = Return
administrator.customisationParameter.form.button.update = Update
