administrator.technologyRecord.form.label.title= Título:
administrator.technologyRecord.form.label.activitySector= Sector de actividad:
administrator.technologyRecord.form.label.inventorName= Nombre de inventor:
administrator.technologyRecord.form.label.description= Descripción:
administrator.technologyRecord.form.label.website= Sitio web:
administrator.technologyRecord.form.label.email= Email:
administrator.technologyRecord.form.label.stars= Estrellas:
administrator.technologyRecord.form.label.openSource=Código libre

administrator.technologyRecord.list.label.title= Título
administrator.technologyRecord.list.label.activitySector= Sector de actividad
administrator.technologyRecord.list.label.inventorName= Nombre de inventor
administrator.technologyRecord.list.label.stars= Estrellas

administrator.technologyRecord.button.return= Volver
administrator.technology-record.form.button.update =Actualizar
administrator.technology-record.form.button.create= Crear
administrator.technology-record.form.button.delete= Borrar

administrator.technologyRecord.error.activitySector= Sector de actividad inválido
