administrator.technologyRecord.form.label.title= Title:
administrator.technologyRecord.form.label.activitySector= Activity sector:
administrator.technologyRecord.form.label.inventorName= Inventor name:
administrator.technologyRecord.form.label.description= Description:
administrator.technologyRecord.form.label.website= Website:
administrator.technologyRecord.form.label.email= Email:
administrator.technologyRecord.form.label.stars= Stars:
administrator.technologyRecord.form.label.openSource=Open source

administrator.technologyRecord.list.label.title= Title
administrator.technologyRecord.list.label.activitySector= Activity sector
administrator.technologyRecord.list.label.inventorName= Inventor name
administrator.technologyRecord.list.label.stars= Stars



administrator.technologyRecord.button.return= Return
administrator.technology-record.form.button.update =Update
administrator.technology-record.form.button.create= Create
administrator.technology-record.form.button.delete= Delete

administrator.technologyRecord.error.activitySector= Invalid activity sector