# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.forumUser.form.label.username = Username:
authenticated.forumUser.list.label.username = Username
authenticated.forumUser.button.create = Add user
authenticated.forumUser.button.delete = Delete
authenticated.forumUser.button.return = Return

authenticated.forumUser.error.repeated = The user is already in the forum
authenticated.forumUser.error.noUserFound = The username does not exist
authenticated.forumUser.error.deleteCreator = The forum creator cannot be deleted
