# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.forumUser.form.label.username = Nombre de usuario:

authenticated.forumUser.list.label.username = Nombre de usuario

authenticated.forumUser.button.create = Añadir usuario
authenticated.forumUser.button.delete = Borrar
authenticated.forumUser.button.return = Volver

authenticated.forumUser.error.repeated = El usuario ya se encuentra en el foro
authenticated.forumUser.error.noUserFound = El usuario no existe
authenticated.forumUser.error.deleteCreator = El creador del foro no puede ser borrado
