# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #3a14b8 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!
# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Mi enlace favorito
master.menu.anonymous.bulletin.list=Lista de boletines
master.menu.anonymous.bulletin.create= Crear boletin
master.menu.anonymous.notice.list= Lista de noticias activas
master.menu.anonymous.technologyRecord.list= Lista de historial tecnológico
master.menu.anonymous.toolRecord.list= Lista de historial de herramientas


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.notice.list= Lista de noticias
master.menu.administrator.notice.create= Crear noticia
master.menu.administrator.customisation-parameters= Lista de parámetros personalizables
master.menu.administrator.dashboard = Panel de control
master.menu.administrator.inquiry.list= Lista de investigaciones
master.menu.administrator.inquiry.create= Crear investigación
master.menu.administrator.overture.list= Lista de propuestas
master.menu.administrator.overture.create= Crear propuesta
master.menu.administrator.toolRecord.list= Lista de historial de herramientas
master.menu.administrator.toolRecord.create= Crear registro de herramienta
master.menu.administrator.technologyRecord.list= Lista de historial de tecnologías
master.menu.administrator.technologyRecord.create= Crear registro de tecnología
master.menu.administrator.challenge.list=Lista de retos
master.menu.administrator.challenge.create= Crear reto
master.menu.administrator.banner.list= Lista de banners
master.menu.administrator.banner.create= Crear banner
master.menu.administrator.bookkeeperRequest.list= Lista de peticiones de contable


# master.menu.authenticated ###################################################
master.menu.authenticated.notice.list= Lista de noticias activas
master.menu.authenticated=Autenticado
master.menu.authenticated.technologyRecord.list= Lista de registros tecnológicos
master.menu.authenticated.toolRecord.list=Lista de registros de herramientas
master.menu.authenticated.inquiry.list= Lista de investigaciones activas
master.menu.authenticated.overture.list= Lista de propuestas activas
master.menu.authenticated.challenge.list= Lista de retos activos
master.menu.authenticated.investmentRound.list= Lista de rondas de inversión activas
master.menu.authenticated.forum.list= Lista de foros en los que estoy involucrado/a
master.menu.authenticated.forum.create=Crear foro



# master.menu.entrepreneur ###################################################

master.menu.entrepreneur=Empresario
master.menu.entrepreneur.investmentRound.listMine= Lista de mis rondas de inversión
master.menu.entrepreneur.application.listMine= Lista de aplicaciones de mis rondas de inversión
master.menu.entrepreneur.investmentRound.create=Crear ronda de inversión
master.menu.entrepreneur.demand.listMine=Mis demands



# master.menu.bookkeeper ###################################################

master.menu.bookkeeper=Contable
master.menu.bookkeeper.investmentRound.listAccountingRecord= Lista de rondas de inversión contabilizadas por mí
master.menu.bookkeeper.investmentRound.listNotAccountingRecord= Lista de rondas de inversión no contabilizadas por mí
master.menu.bookkeeper.accountingRecord.listMine= Lista de mis registros de contabilidad


# master.menu.investor ###################################################

master.menu.investor=Inversor
master.menu.investor.application.listMine= Lista de mis aplicaciones
master.menu.investor.investmentRound.listActive= Lista de rondas de inversión públicas

# master.menu.patron ###################################################

master.menu.patron=Patrocinador
master.menu.patron.banner.listMine=Lista de mis banners
master.menu.patron.banner.create= Crear banner

 
# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.entrepreneur = Datos de empresario
master.menu.user-account.become-entrepreneur = Hazte empresario
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Hazte inversor
master.menu.authenticated.bookkeeperRequest= Petición para hacerse contable
master.menu.user-account.become-patron = Hazte patrocinador
master.menu.user-account.patron = Datos de patrocinador


﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = Acme Incubator
master.company.text = \
	Acme Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
