# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #3a14b8

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = My favourite link
master.menu.anonymous.bulletin.list=Bulletin list
master.menu.anonymous.bulletin.create= Create bulletin
master.menu.anonymous.notice.list= Active notices list
master.menu.anonymous.technologyRecord.list= Technology record list
master.menu.anonymous.toolRecord.list= Tool record list
master.menu.administrator.inquiry.create= Create inquiry

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.notice.list=Notices list
master.menu.administrator.notice.create= Create notice
master.menu.administrator.customisation-parameters= Customisation parameters list
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.inquiry.list= Inquiries list
master.menu.administrator.inquiry.create= Create inquiry
master.menu.administrator.overture.list= Overtures list
master.menu.administrator.overture.create= Create overture
master.menu.administrator.toolRecord.list= Tool records list
master.menu.administrator.toolRecord.create= Create tool record
master.menu.administrator.technologyRecord.list= Technology record list
master.menu.administrator.technologyRecord.create= Create technology record
master.menu.administrator.challenge.list=Challenge list
master.menu.administrator.challenge.create= Create challenge
master.menu.administrator.banner.list= Banner list
master.menu.administrator.banner.create= Create banner
master.menu.administrator.bookkeeperRequest.list= Bookkeeper requests list



# master.menu.authenticated ###################################################
master.menu.authenticated.notice.list= Active notice list
master.menu.authenticated=Authenticated
master.menu.authenticated.technologyRecord.list= Technology record list
master.menu.authenticated.toolRecord.list= Tool record list
master.menu.authenticated.inquiry.list= Active inquiries list
master.menu.authenticated.overture.list= Active overtures list
master.menu.authenticated.challenge.list=Active challenges list
master.menu.authenticated.investmentRound.list= Active investment rounds
master.menu.authenticated.forum.list= Involved forums list
master.menu.authenticated.forum.create=Create forum


# master.menu.entrepreneur ###################################################

master.menu.entrepreneur=Entrepreneur
master.menu.entrepreneur.investmentRound.listMine= My investment rounds list
master.menu.entrepreneur.application.listMine= Applications list from my investment rounds
master.menu.entrepreneur.investmentRound.create=Create investment round
master.menu.entrepreneur.demand.listMine=My demands

# master.menu.bookkeeper ###################################################

master.menu.bookkeeper=Bookkeeper
master.menu.bookkeeper.investmentRound.listAccountingRecord= Investment rounds accounted by me list
master.menu.bookkeeper.investmentRound.listNotAccountingRecord=Investment rounds not accounted by me list
master.menu.bookkeeper.accountingRecord.listMine= List my accounting records


# master.menu.investor ###################################################

master.menu.investor=Investor
master.menu.investor.application.listMine=My applications list
master.menu.investor.investmentRound.listActive= Active investment round list


# master.menu.patron ###################################################

master.menu.patron=Patron
master.menu.patron.banner.listMine=My banners list
master.menu.patron.banner.create= Create banner


# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.entrepreneur =Entrepreneur data
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become an investor
master.menu.authenticated.bookkeeperRequest= Request to become a bookkeeper
master.menu.user-account.become-patron = Become a patron
master.menu.user-account.patron = Patron data

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Acme Incubator
master.company.text = \
	Acme Incubator, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
