# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.bookkeeperRequest.form.label.firm= Firm name:
authenticated.bookkeeperRequest.form.label.responsibilityStatement= Responsibility:
authenticated.bookkeeperRequest.error.alreadyRequested= You have already made a bookkeeper request
authenticated.bookkeeperRequest.button.create= Create
authenticated.bookkeeperRequest.button.return= Return 